//Variables:
byte cont=0;
byte temp=0;
bool ciclo=true;

//Funciones:
void ChekeoGeneral();
void ChekeoPresencia();
void ChekeoAusencia();

void setup() {
  cli();
  
  //PUERTOS
  DDRB=0x08;  //B0,1: Infrarojo 1,2 (IN) - IR=0: obstáculo
              //B2:   Luz LDR       (IN) - LDR=1: no hay luz
              //B3:   LED           (OUT)
  
  Serial.begin(9600);

  //TIMER2
  TCCR2A=0x00;
  TCCR2B=0x07;
  TIMSK2=0x01;
  TCNT2=0x00;
   
}

void loop() {
  switch(PINB&0x03){
    case 0x03:
      ChekeoGeneral();
      break;
    case 0x02:
      ChekeoPresencia();
      break;
    case 0x01:
      ChekeoAusencia();
      break;
    default:
      break;
  }
}

void ChekeoGeneral(){                                   //Reviso si hay personas cuando esté oscuro
  Serial.print("Personas:");
  Serial.print(cont);
  Serial.print("\n");
  
  if (cont>0 && bitRead(PINB,2)) bitWrite(PORTB,3,1);   //prendo LED
  else bitWrite(PORTB,3,0);                             //apago LED
}

void ChekeoPresencia(){                                 //Reviso si alguien entró por completo
  int aux=0;
  ciclo=true;
  while (ciclo){                                        //Loop hasta saber si salió o entró por completo
    switch(PINB&0x03){
      case 0x02:                                        //Espero cambio
        aux=0;
        Serial.print("Espero");
        Serial.print("\n");
        TCNT2=0x00;                                     //seteo contador
        temp=0;
        
        break;

      case 0x01:                                        //Posible entrada, prendo led momentaneo    
      case 0x00:
        aux=1;
        Serial.print("Posible Entrada");
        Serial.print("\n");
        if (bitRead(PINB,2)) {
          bitWrite(PORTB,3,1);
          Serial.print("LED MOMENTANEA ON");
          Serial.print("\n");
        }
        TCNT2=0x00;                                     //seteo contador
        temp=0;
        break;

      case 0x03:                                        //Confirmación si entró o salió por completo
        Serial.print("Confirmacion Entro o Salio");
        Serial.print("\n");
        
        sei();                                          //activo contador
        
        if (temp>=122){                                   //Confirmo luego de 2 segundos
          if (aux==1) cont+=1;
          cli();                                        //desactivo contador
          ciclo=false;
        }
        break;

      default:
        break;
    }
  }
}

void ChekeoAusencia(){
  int aux=0;
  ciclo=true;
  while (ciclo){
    switch(PINB&0x03){
      case 0x01:                                        //Espero cambio
        aux=0;
        Serial.print("Espero");
        Serial.print("\n");
        TCNT2=0x00;                                     //seteo contador
        temp=0;
        
        break;

      case 0x02:                                        //Posible salida   
      case 0x00:
        aux=1;
        Serial.print("Posible Salida");
        Serial.print("\n");
        TCNT2=0x00;                                     //seteo contador
        temp=0;
        break;

      case 0x03:                                        //Confirmación si salió o entró por completo
        Serial.print("Confirmacion Salio o Entro");
        Serial.print("\n");
        
        sei();                                          //activo contador
        
        if (temp>=122){                                 //Confirmo luego de 2 segundos
          if (aux==1 && cont>0) cont-=1;
          cli();                                        //desactivo contador
          ciclo=false;                                  //termino ciclo
        }
        break;
        
      default:
        break;  
    }
  }
}

ISR(TIMER2_OVF_vect){
  temp+=1;
}
